<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bolditalic 40"/>
    <appear>
      <rect fill="#ff3e0b" fill-opacity="0.655" height="321" rx="10" ry="10" stroke="#000000" stroke-width="3" width="240" x="110" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="157">OP RD RS RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="270" y="159">ALU   ALU    </text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="263" y="173">Data1  Data2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="267" y="244">ALU OverFlow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="114" y="294">A-invert</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="113" y="265">B-invert</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="215" y="455">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="113" y="324">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="114" y="234">ALUsrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="113" y="205">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="115" y="385">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="114" y="355">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="271" y="186">out      out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="414">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="444">ALUop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="174">InsInput</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="274">ROM Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="303">RAM Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="393">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="157">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="170">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="182">Out</text>
      <circ-port height="10" pin="330,420" width="10" x="125" y="135"/>
      <circ-port height="10" pin="370,420" width="10" x="145" y="135"/>
      <circ-port height="10" pin="410,420" width="10" x="165" y="135"/>
      <circ-port height="10" pin="450,420" width="10" x="185" y="135"/>
      <circ-port height="10" pin="880,570" width="10" x="345" y="235"/>
      <circ-port height="10" pin="520,440" width="10" x="275" y="135"/>
      <circ-port height="10" pin="620,440" width="10" x="305" y="135"/>
      <circ-port height="10" pin="1270,430" width="10" x="355" y="295"/>
      <circ-port height="8" pin="240,1080" width="8" x="106" y="176"/>
      <circ-port height="8" pin="440,1080" width="8" x="116" y="176"/>
      <circ-port height="8" pin="740,1080" width="8" x="136" y="176"/>
      <circ-port height="8" pin="840,1080" width="8" x="146" y="176"/>
      <circ-port height="8" pin="630,1080" width="8" x="106" y="186"/>
      <circ-port height="8" pin="340,1080" width="8" x="156" y="176"/>
      <circ-port height="8" pin="950,1080" width="8" x="166" y="176"/>
      <circ-port height="8" pin="1050,1080" width="8" x="176" y="176"/>
      <circ-port height="8" pin="1170,1080" width="8" x="186" y="176"/>
      <circ-port height="8" pin="1280,1080" width="8" x="196" y="176"/>
      <circ-port height="8" pin="1410,1080" width="8" x="206" y="176"/>
      <circ-port height="8" pin="530,1080" width="8" x="126" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="297"/>
    </appear>
    <wire from="(1400,200)" to="(1400,990)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(440,930)" to="(760,930)"/>
    <wire from="(630,950)" to="(820,950)"/>
    <wire from="(1280,990)" to="(1280,1080)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(810,600)" to="(810,940)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(60,650)" to="(60,740)"/>
    <wire from="(730,600)" to="(730,680)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(1050,970)" to="(1100,970)"/>
    <wire from="(530,940)" to="(810,940)"/>
    <wire from="(1040,590)" to="(1040,960)"/>
    <wire from="(740,580)" to="(740,620)"/>
    <wire from="(1170,850)" to="(1180,850)"/>
    <wire from="(340,920)" to="(340,1080)"/>
    <wire from="(1180,350)" to="(1180,850)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(950,960)" to="(1040,960)"/>
    <wire from="(630,630)" to="(630,920)"/>
    <wire from="(890,380)" to="(980,380)"/>
    <wire from="(840,550)" to="(1000,550)"/>
    <wire from="(830,580)" to="(830,960)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(840,570)" to="(840,1080)"/>
    <wire from="(460,680)" to="(540,680)"/>
    <wire from="(60,530)" to="(60,650)"/>
    <wire from="(990,230)" to="(990,540)"/>
    <wire from="(10,260)" to="(10,510)"/>
    <wire from="(320,170)" to="(1410,170)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(700,350)" to="(700,850)"/>
    <wire from="(360,670)" to="(430,670)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(440,700)" to="(440,910)"/>
    <wire from="(370,570)" to="(480,570)"/>
    <wire from="(330,200)" to="(1400,200)"/>
    <wire from="(10,510)" to="(50,510)"/>
    <wire from="(730,390)" to="(730,600)"/>
    <wire from="(1280,990)" to="(1400,990)"/>
    <wire from="(10,260)" to="(110,260)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(1170,350)" to="(1170,850)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(1150,550)" to="(1220,550)"/>
    <wire from="(740,960)" to="(830,960)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(240,910)" to="(240,1080)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(190,370)" to="(850,370)"/>
    <wire from="(740,620)" to="(1000,620)"/>
    <wire from="(920,850)" to="(930,850)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(930,350)" to="(930,850)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(1270,430)" to="(1270,540)"/>
    <wire from="(1000,570)" to="(1000,620)"/>
    <wire from="(470,610)" to="(470,860)"/>
    <wire from="(1050,970)" to="(1050,1080)"/>
    <wire from="(60,650)" to="(570,650)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(630,950)" to="(630,1080)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(760,610)" to="(760,930)"/>
    <wire from="(1160,500)" to="(1160,530)"/>
    <wire from="(340,430)" to="(340,510)"/>
    <wire from="(1160,530)" to="(1220,530)"/>
    <wire from="(1170,980)" to="(1230,980)"/>
    <wire from="(340,920)" to="(630,920)"/>
    <wire from="(1410,170)" to="(1410,1080)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(980,270)" to="(980,380)"/>
    <wire from="(330,420)" to="(330,520)"/>
    <wire from="(520,460)" to="(670,460)"/>
    <wire from="(340,690)" to="(430,690)"/>
    <wire from="(580,680)" to="(730,680)"/>
    <wire from="(820,590)" to="(820,950)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(1170,350)" to="(1180,350)"/>
    <wire from="(840,540)" to="(990,540)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(1100,590)" to="(1100,970)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(280,350)" to="(280,850)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(270,850)" to="(280,850)"/>
    <wire from="(670,510)" to="(800,510)"/>
    <wire from="(1170,980)" to="(1170,1080)"/>
    <wire from="(950,960)" to="(950,1080)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(920,350)" to="(920,850)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(1000,500)" to="(1000,550)"/>
    <wire from="(1250,540)" to="(1270,540)"/>
    <wire from="(90,380)" to="(90,510)"/>
    <wire from="(530,940)" to="(530,1080)"/>
    <wire from="(680,450)" to="(680,580)"/>
    <wire from="(570,650)" to="(1080,650)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(360,490)" to="(480,490)"/>
    <wire from="(680,580)" to="(740,580)"/>
    <wire from="(440,930)" to="(440,1080)"/>
    <wire from="(470,860)" to="(1280,860)"/>
    <wire from="(1280,540)" to="(1280,860)"/>
    <wire from="(380,530)" to="(480,530)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(1270,540)" to="(1280,540)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(320,230)" to="(990,230)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(1080,590)" to="(1080,650)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(1000,500)" to="(1160,500)"/>
    <wire from="(270,350)" to="(270,850)"/>
    <wire from="(360,490)" to="(360,670)"/>
    <wire from="(340,510)" to="(340,690)"/>
    <wire from="(740,960)" to="(740,1080)"/>
    <wire from="(1230,560)" to="(1230,980)"/>
    <wire from="(80,510)" to="(90,510)"/>
    <wire from="(670,460)" to="(670,510)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(1000,550)" to="(1010,550)"/>
    <wire from="(140,270)" to="(980,270)"/>
    <wire from="(190,250)" to="(190,370)"/>
    <wire from="(240,910)" to="(440,910)"/>
    <wire from="(700,850)" to="(710,850)"/>
    <wire from="(710,350)" to="(710,850)"/>
    <comp lib="0" loc="(950,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(1250,540)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluSRC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(780,590)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A-Invert"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(250,510)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="0" loc="(1280,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1170,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(890,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(570,550)" name="RegisterFile"/>
    <comp lib="0" loc="(340,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B-Invert"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(1150,550)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(110,260)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUopCode"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(820,550)" name="ALU 16 bit"/>
    <comp lib="0" loc="(580,680)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result Out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1410,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Beq/Bne Line"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2 Out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDST"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(170,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(530,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-In"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(460,680)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(439,87)" name="Text">
      <a name="text" val="Single Cycle Datapath"/>
      <a name="font" val="SansSerif bolditalic 80"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(60,740)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#4348ffc8"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1 Out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(280,200)" name="BranchCircuit"/>
    <comp lib="3" loc="(820,400)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1380,48)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(80,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bolditalic 18"/>
    <appear>
      <rect fill="#ff2f21" height="161" stroke="#000000" stroke-width="4" width="180" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="84" y="75">ReadReg2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="115">ReadReg1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="82" y="155">WriteReg</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="141" y="206">Clock</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="210" y="94">Data1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="209" y="164">Data2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="201" y="203">RegWrite</text>
      <circ-port height="8" pin="190,110" width="8" x="46" y="186"/>
      <circ-port height="10" pin="1010,600" width="10" x="225" y="85"/>
      <circ-port height="10" pin="1020,880" width="10" x="225" y="155"/>
      <circ-port height="8" pin="170,760" width="8" x="46" y="146"/>
      <circ-port height="8" pin="990,730" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1000,1020" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,60" width="8" x="136" y="206"/>
      <circ-port height="8" pin="180,170" width="8" x="196" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="127"/>
    </appear>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(380,690)" to="(440,690)"/>
    <wire from="(380,930)" to="(440,930)"/>
    <wire from="(470,620)" to="(530,620)"/>
    <wire from="(340,610)" to="(340,680)"/>
    <wire from="(790,930)" to="(910,930)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(550,610)" to="(550,740)"/>
    <wire from="(740,880)" to="(910,880)"/>
    <wire from="(470,800)" to="(560,800)"/>
    <wire from="(560,380)" to="(560,550)"/>
    <wire from="(180,170)" to="(340,170)"/>
    <wire from="(170,60)" to="(450,60)"/>
    <wire from="(690,830)" to="(910,830)"/>
    <wire from="(780,640)" to="(910,640)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,860)" to="(350,860)"/>
    <wire from="(340,1100)" to="(350,1100)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(340,740)" to="(340,800)"/>
    <wire from="(340,980)" to="(340,1040)"/>
    <wire from="(560,620)" to="(560,800)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(190,610)" to="(320,610)"/>
    <wire from="(730,590)" to="(910,590)"/>
    <wire from="(470,980)" to="(590,980)"/>
    <wire from="(680,540)" to="(910,540)"/>
    <wire from="(540,570)" to="(710,570)"/>
    <wire from="(260,1120)" to="(350,1120)"/>
    <wire from="(190,630)" to="(350,630)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,800)" to="(440,800)"/>
    <wire from="(410,1040)" to="(440,1040)"/>
    <wire from="(190,570)" to="(280,570)"/>
    <wire from="(310,660)" to="(310,820)"/>
    <wire from="(570,630)" to="(570,860)"/>
    <wire from="(280,690)" to="(280,1000)"/>
    <wire from="(270,1060)" to="(350,1060)"/>
    <wire from="(560,550)" to="(690,550)"/>
    <wire from="(770,910)" to="(910,910)"/>
    <wire from="(410,620)" to="(410,680)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(410,860)" to="(410,920)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(450,580)" to="(450,640)"/>
    <wire from="(450,820)" to="(450,880)"/>
    <wire from="(450,1060)" to="(450,1120)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(280,1000)" to="(350,1000)"/>
    <wire from="(290,940)" to="(350,940)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(380,1110)" to="(440,1110)"/>
    <wire from="(380,870)" to="(440,870)"/>
    <wire from="(470,560)" to="(530,560)"/>
    <wire from="(590,200)" to="(590,520)"/>
    <wire from="(720,860)" to="(910,860)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(300,880)" to="(350,880)"/>
    <wire from="(930,700)" to="(990,700)"/>
    <wire from="(810,670)" to="(910,670)"/>
    <wire from="(580,640)" to="(580,920)"/>
    <wire from="(670,810)" to="(910,810)"/>
    <wire from="(310,820)" to="(350,820)"/>
    <wire from="(760,620)" to="(910,620)"/>
    <wire from="(190,110)" to="(410,110)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(320,760)" to="(350,760)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(580,530)" to="(670,530)"/>
    <wire from="(550,440)" to="(550,560)"/>
    <wire from="(710,570)" to="(910,570)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(340,1040)" to="(350,1040)"/>
    <wire from="(930,980)" to="(1000,980)"/>
    <wire from="(190,620)" to="(330,620)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(340,680)" to="(340,740)"/>
    <wire from="(340,920)" to="(340,980)"/>
    <wire from="(470,680)" to="(540,680)"/>
    <wire from="(590,650)" to="(590,980)"/>
    <wire from="(660,520)" to="(910,520)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(440,750)" to="(440,760)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <wire from="(930,680)" to="(930,700)"/>
    <wire from="(470,860)" to="(570,860)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(800,940)" to="(910,940)"/>
    <wire from="(190,580)" to="(290,580)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(410,740)" to="(440,740)"/>
    <wire from="(410,980)" to="(440,980)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(700,840)" to="(910,840)"/>
    <wire from="(170,720)" to="(170,760)"/>
    <wire from="(750,890)" to="(910,890)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(600,660)" to="(600,1040)"/>
    <wire from="(470,1040)" to="(600,1040)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(410,800)" to="(410,860)"/>
    <wire from="(410,1040)" to="(410,1100)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(450,760)" to="(450,820)"/>
    <wire from="(450,1000)" to="(450,1060)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(380,570)" to="(440,570)"/>
    <wire from="(380,810)" to="(440,810)"/>
    <wire from="(380,1050)" to="(440,1050)"/>
    <wire from="(790,650)" to="(910,650)"/>
    <wire from="(580,260)" to="(580,530)"/>
    <wire from="(270,220)" to="(270,560)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(300,670)" to="(300,880)"/>
    <wire from="(740,600)" to="(910,600)"/>
    <wire from="(280,280)" to="(280,570)"/>
    <wire from="(610,670)" to="(610,1100)"/>
    <wire from="(270,700)" to="(270,1060)"/>
    <wire from="(690,550)" to="(910,550)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(780,920)" to="(910,920)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(340,980)" to="(350,980)"/>
    <wire from="(290,340)" to="(290,580)"/>
    <wire from="(190,640)" to="(330,640)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(340,860)" to="(340,920)"/>
    <wire from="(300,400)" to="(300,590)"/>
    <wire from="(190,650)" to="(320,650)"/>
    <wire from="(730,870)" to="(910,870)"/>
    <wire from="(310,460)" to="(310,600)"/>
    <wire from="(530,580)" to="(720,580)"/>
    <wire from="(190,660)" to="(310,660)"/>
    <wire from="(540,500)" to="(540,570)"/>
    <wire from="(680,820)" to="(910,820)"/>
    <wire from="(190,670)" to="(300,670)"/>
    <wire from="(190,590)" to="(300,590)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(190,680)" to="(290,680)"/>
    <wire from="(320,520)" to="(320,610)"/>
    <wire from="(550,560)" to="(700,560)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(410,920)" to="(440,920)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(190,690)" to="(280,690)"/>
    <wire from="(330,580)" to="(330,620)"/>
    <wire from="(190,700)" to="(270,700)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(470,740)" to="(550,740)"/>
    <wire from="(770,630)" to="(910,630)"/>
    <wire from="(190,710)" to="(260,710)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(410,740)" to="(410,800)"/>
    <wire from="(410,980)" to="(410,1040)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(450,700)" to="(450,760)"/>
    <wire from="(450,940)" to="(450,1000)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(380,750)" to="(440,750)"/>
    <wire from="(380,990)" to="(440,990)"/>
    <wire from="(720,580)" to="(910,580)"/>
    <wire from="(950,600)" to="(1010,600)"/>
    <wire from="(810,950)" to="(910,950)"/>
    <wire from="(660,520)" to="(660,800)"/>
    <wire from="(670,530)" to="(670,810)"/>
    <wire from="(680,540)" to="(680,820)"/>
    <wire from="(690,550)" to="(690,830)"/>
    <wire from="(700,560)" to="(700,840)"/>
    <wire from="(710,570)" to="(710,850)"/>
    <wire from="(720,580)" to="(720,860)"/>
    <wire from="(730,590)" to="(730,870)"/>
    <wire from="(740,600)" to="(740,880)"/>
    <wire from="(750,610)" to="(750,890)"/>
    <wire from="(760,620)" to="(760,900)"/>
    <wire from="(770,630)" to="(770,910)"/>
    <wire from="(800,660)" to="(800,940)"/>
    <wire from="(810,670)" to="(810,950)"/>
    <wire from="(570,320)" to="(570,540)"/>
    <wire from="(780,640)" to="(780,920)"/>
    <wire from="(790,650)" to="(790,930)"/>
    <wire from="(470,920)" to="(580,920)"/>
    <wire from="(530,590)" to="(530,620)"/>
    <wire from="(670,530)" to="(910,530)"/>
    <wire from="(570,540)" to="(680,540)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(760,900)" to="(910,900)"/>
    <wire from="(1000,980)" to="(1000,1020)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(320,650)" to="(320,760)"/>
    <wire from="(550,610)" to="(750,610)"/>
    <wire from="(560,620)" to="(760,620)"/>
    <wire from="(540,600)" to="(740,600)"/>
    <wire from="(530,590)" to="(730,590)"/>
    <wire from="(570,630)" to="(770,630)"/>
    <wire from="(580,640)" to="(780,640)"/>
    <wire from="(590,650)" to="(790,650)"/>
    <wire from="(600,660)" to="(800,660)"/>
    <wire from="(610,670)" to="(810,670)"/>
    <wire from="(590,520)" to="(660,520)"/>
    <wire from="(710,850)" to="(910,850)"/>
    <wire from="(470,1100)" to="(610,1100)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(340,920)" to="(350,920)"/>
    <wire from="(950,880)" to="(1020,880)"/>
    <wire from="(340,560)" to="(340,610)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(340,800)" to="(340,860)"/>
    <wire from="(340,1040)" to="(340,1100)"/>
    <wire from="(290,680)" to="(290,940)"/>
    <wire from="(190,600)" to="(310,600)"/>
    <wire from="(660,800)" to="(910,800)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(450,1120)" to="(450,1130)"/>
    <wire from="(990,700)" to="(990,730)"/>
    <wire from="(540,600)" to="(540,680)"/>
    <wire from="(930,960)" to="(930,980)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(800,660)" to="(910,660)"/>
    <wire from="(260,710)" to="(260,1120)"/>
    <wire from="(700,560)" to="(910,560)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,860)" to="(440,860)"/>
    <wire from="(410,1100)" to="(440,1100)"/>
    <wire from="(450,60)" to="(450,220)"/>
    <wire from="(750,610)" to="(910,610)"/>
    <wire from="(190,560)" to="(270,560)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(410,680)" to="(410,740)"/>
    <wire from="(410,920)" to="(410,980)"/>
    <wire from="(450,640)" to="(450,700)"/>
    <wire from="(450,880)" to="(450,940)"/>
    <wire from="(450,400)" to="(450,460)"/>
    <comp lib="1" loc="(380,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(780,93)" name="Text">
      <a name="text" val="Register Files"/>
      <a name="font" val="SansSerif bolditalic 88"/>
    </comp>
    <comp lib="4" loc="(470,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data02"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(470,980)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,920)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(950,600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,1040)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,1100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(170,720)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data IN"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data01"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(470,680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(950,880)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(470,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="BranchCircuit">
    <a name="circuit" val="BranchCircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="239.5" cy="191.5" fill="#5bff5c" fill-opacity="0.725" rx="50.5" ry="51.5" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="240" y="186">Branch</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="240" y="209">Circuit</text>
      <circ-port height="10" pin="460,160" width="10" x="185" y="185"/>
      <circ-port height="8" pin="690,90" width="8" x="276" y="156"/>
      <circ-port height="8" pin="680,140" width="8" x="286" y="186"/>
      <circ-port height="8" pin="680,210" width="8" x="276" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="187"/>
    </appear>
    <wire from="(520,90)" to="(690,90)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <comp lib="6" loc="(338,710)" name="Text">
      <a name="text" val="Other ins             0             1        0         0"/>
      <a name="font" val="SansSerif bold 26"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(342,461)" name="Text">
      <a name="text" val="BNE                    0             0        1         1            0"/>
      <a name="font" val="SansSerif bold 26"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Beq/Bne CU Line In"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(343,505)" name="Text">
      <a name="text" val="BNE                    0             1        1         0            1"/>
      <a name="font" val="SansSerif bold 26"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch CU Line In"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Zero Flag IN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(958,687)" name="Text">
      <a name="text" val="AND Gate"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(340,553)" name="Text">
      <a name="text" val="BEQ                    1             0        1         0            1"/>
      <a name="font" val="SansSerif bold 26"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(336,409)" name="Text">
      <a name="text" val="Instructions    Branch    ALUZ    BCU   Output    invert"/>
      <a name="font" val="SansSerif bold 26"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(341,597)" name="Text">
      <a name="text" val="BEQ                    1             1        1         1            0"/>
      <a name="font" val="SansSerif bold 26"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(688,372)" name="Text">
      <a name="text" val="Truth Table "/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1096,521)" name="Text">
      <a name="text" val="Xor + Not Gate"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(337,667)" name="Text">
      <a name="text" val="Other ins             0             0        0         0"/>
      <a name="font" val="SansSerif bold 26"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Output to MUX"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="ALU 16 bit">
    <a name="circuit" val="ALU 16 bit"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <polyline fill="#feff00" points="10,20 50,60 50,100 10,140 10,100 20,90 20,70 10,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="10,60 10,20" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="470,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="470,280" width="8" x="36" y="106"/>
      <circ-port height="10" pin="1190,2040" width="10" x="45" y="65"/>
      <circ-port height="8" pin="50,320" width="8" x="6" y="116"/>
      <circ-port height="8" pin="270,320" width="8" x="6" y="36"/>
      <circ-port height="8" pin="830,300" width="8" x="26" y="116"/>
      <circ-port height="10" pin="1180,2210" width="10" x="45" y="85"/>
      <circ-port height="10" pin="1050,320" width="10" x="45" y="75"/>
      <circ-port height="8" pin="470,170" width="8" x="16" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="77"/>
    </appear>
    <wire from="(670,910)" to="(670,920)"/>
    <wire from="(670,1790)" to="(670,1800)"/>
    <wire from="(350,370)" to="(350,1270)"/>
    <wire from="(930,1620)" to="(930,2080)"/>
    <wire from="(570,2010)" to="(570,2020)"/>
    <wire from="(570,1130)" to="(570,1140)"/>
    <wire from="(670,910)" to="(720,910)"/>
    <wire from="(670,1790)" to="(720,1790)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(520,1240)" to="(570,1240)"/>
    <wire from="(120,1400)" to="(550,1400)"/>
    <wire from="(490,1450)" to="(590,1450)"/>
    <wire from="(620,1660)" to="(620,1690)"/>
    <wire from="(310,1710)" to="(550,1710)"/>
    <wire from="(620,780)" to="(620,810)"/>
    <wire from="(1030,370)" to="(1030,520)"/>
    <wire from="(490,570)" to="(590,570)"/>
    <wire from="(290,370)" to="(290,1930)"/>
    <wire from="(590,1230)" to="(590,1250)"/>
    <wire from="(690,960)" to="(990,960)"/>
    <wire from="(1010,1990)" to="(1090,1990)"/>
    <wire from="(620,2230)" to="(1090,2230)"/>
    <wire from="(970,370)" to="(970,1180)"/>
    <wire from="(720,1790)" to="(720,1900)"/>
    <wire from="(720,910)" to="(720,1020)"/>
    <wire from="(520,470)" to="(520,580)"/>
    <wire from="(490,1560)" to="(490,1670)"/>
    <wire from="(520,1350)" to="(520,1460)"/>
    <wire from="(490,680)" to="(490,790)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(400,720)" to="(550,720)"/>
    <wire from="(210,410)" to="(550,410)"/>
    <wire from="(910,370)" to="(910,1840)"/>
    <wire from="(960,1290)" to="(960,2050)"/>
    <wire from="(690,1400)" to="(950,1400)"/>
    <wire from="(150,370)" to="(150,1070)"/>
    <wire from="(670,800)" to="(670,810)"/>
    <wire from="(670,1680)" to="(670,1690)"/>
    <wire from="(300,1820)" to="(550,1820)"/>
    <wire from="(570,1900)" to="(570,1910)"/>
    <wire from="(570,1020)" to="(570,1030)"/>
    <wire from="(420,370)" to="(420,500)"/>
    <wire from="(670,800)" to="(720,800)"/>
    <wire from="(670,1680)" to="(720,1680)"/>
    <wire from="(520,1130)" to="(570,1130)"/>
    <wire from="(520,2010)" to="(570,2010)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(110,1510)" to="(550,1510)"/>
    <wire from="(900,2110)" to="(1090,2110)"/>
    <wire from="(770,2190)" to="(1090,2190)"/>
    <wire from="(90,370)" to="(90,1730)"/>
    <wire from="(360,370)" to="(360,1160)"/>
    <wire from="(490,1340)" to="(590,1340)"/>
    <wire from="(620,1550)" to="(620,1580)"/>
    <wire from="(990,960)" to="(990,2010)"/>
    <wire from="(620,670)" to="(620,700)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(720,360)" to="(830,360)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(490,460)" to="(590,460)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(590,1120)" to="(590,1140)"/>
    <wire from="(590,2000)" to="(590,2020)"/>
    <wire from="(590,220)" to="(590,370)"/>
    <wire from="(200,520)" to="(550,520)"/>
    <wire from="(720,1680)" to="(720,1790)"/>
    <wire from="(720,800)" to="(720,910)"/>
    <wire from="(490,1450)" to="(490,1560)"/>
    <wire from="(390,830)" to="(550,830)"/>
    <wire from="(520,1240)" to="(520,1350)"/>
    <wire from="(520,360)" to="(520,470)"/>
    <wire from="(1040,370)" to="(1040,410)"/>
    <wire from="(490,570)" to="(490,680)"/>
    <wire from="(1020,1980)" to="(1090,1980)"/>
    <wire from="(300,370)" to="(300,1820)"/>
    <wire from="(690,1840)" to="(910,1840)"/>
    <wire from="(770,2000)" to="(770,2190)"/>
    <wire from="(890,2060)" to="(890,2120)"/>
    <wire from="(980,370)" to="(980,1070)"/>
    <wire from="(290,1930)" to="(550,1930)"/>
    <wire from="(100,1620)" to="(550,1620)"/>
    <wire from="(690,630)" to="(1020,630)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(670,1570)" to="(670,1580)"/>
    <wire from="(620,170)" to="(620,370)"/>
    <wire from="(910,2100)" to="(1090,2100)"/>
    <wire from="(570,1790)" to="(570,1800)"/>
    <wire from="(570,910)" to="(570,920)"/>
    <wire from="(670,690)" to="(720,690)"/>
    <wire from="(670,1570)" to="(720,1570)"/>
    <wire from="(520,1020)" to="(570,1020)"/>
    <wire from="(520,1900)" to="(570,1900)"/>
    <wire from="(1020,630)" to="(1020,1980)"/>
    <wire from="(160,370)" to="(160,960)"/>
    <wire from="(380,940)" to="(550,940)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(490,1230)" to="(590,1230)"/>
    <wire from="(620,1440)" to="(620,1470)"/>
    <wire from="(690,1070)" to="(980,1070)"/>
    <wire from="(620,560)" to="(620,590)"/>
    <wire from="(190,630)" to="(550,630)"/>
    <wire from="(590,1010)" to="(590,1030)"/>
    <wire from="(590,1890)" to="(590,1910)"/>
    <wire from="(620,2000)" to="(620,2020)"/>
    <wire from="(920,370)" to="(920,1730)"/>
    <wire from="(620,2000)" to="(770,2000)"/>
    <wire from="(100,370)" to="(100,1620)"/>
    <wire from="(720,1570)" to="(720,1680)"/>
    <wire from="(720,690)" to="(720,800)"/>
    <wire from="(490,1340)" to="(490,1450)"/>
    <wire from="(520,1130)" to="(520,1240)"/>
    <wire from="(920,1730)" to="(920,2090)"/>
    <wire from="(490,460)" to="(490,570)"/>
    <wire from="(470,170)" to="(620,170)"/>
    <wire from="(370,370)" to="(370,1050)"/>
    <wire from="(90,1730)" to="(550,1730)"/>
    <wire from="(280,2040)" to="(550,2040)"/>
    <wire from="(310,370)" to="(310,1710)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(670,1460)" to="(670,1470)"/>
    <wire from="(990,370)" to="(990,960)"/>
    <wire from="(570,800)" to="(570,810)"/>
    <wire from="(570,1680)" to="(570,1690)"/>
    <wire from="(670,580)" to="(720,580)"/>
    <wire from="(670,1460)" to="(720,1460)"/>
    <wire from="(520,910)" to="(570,910)"/>
    <wire from="(520,1790)" to="(570,1790)"/>
    <wire from="(370,1050)" to="(550,1050)"/>
    <wire from="(180,740)" to="(550,740)"/>
    <wire from="(690,1510)" to="(940,1510)"/>
    <wire from="(1050,320)" to="(1050,350)"/>
    <wire from="(490,2000)" to="(590,2000)"/>
    <wire from="(1030,1970)" to="(1090,1970)"/>
    <wire from="(620,1330)" to="(620,1360)"/>
    <wire from="(490,1120)" to="(590,1120)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(920,2090)" to="(1090,2090)"/>
    <wire from="(950,1400)" to="(950,2060)"/>
    <wire from="(590,900)" to="(590,920)"/>
    <wire from="(590,1780)" to="(590,1800)"/>
    <wire from="(170,370)" to="(170,850)"/>
    <wire from="(720,1460)" to="(720,1570)"/>
    <wire from="(690,1950)" to="(900,1950)"/>
    <wire from="(720,580)" to="(720,690)"/>
    <wire from="(520,1020)" to="(520,1130)"/>
    <wire from="(520,1900)" to="(520,2010)"/>
    <wire from="(490,1230)" to="(490,1340)"/>
    <wire from="(80,1840)" to="(550,1840)"/>
    <wire from="(930,370)" to="(930,1620)"/>
    <wire from="(110,370)" to="(110,1510)"/>
    <wire from="(980,1070)" to="(980,2020)"/>
    <wire from="(380,370)" to="(380,940)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(670,1350)" to="(670,1360)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(570,1570)" to="(570,1580)"/>
    <wire from="(360,1160)" to="(550,1160)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(670,1350)" to="(720,1350)"/>
    <wire from="(520,800)" to="(570,800)"/>
    <wire from="(520,1680)" to="(570,1680)"/>
    <wire from="(170,850)" to="(550,850)"/>
    <wire from="(970,2030)" to="(1090,2030)"/>
    <wire from="(690,740)" to="(1010,740)"/>
    <wire from="(320,370)" to="(320,1600)"/>
    <wire from="(490,1890)" to="(590,1890)"/>
    <wire from="(620,1220)" to="(620,1250)"/>
    <wire from="(490,1010)" to="(590,1010)"/>
    <wire from="(590,790)" to="(590,810)"/>
    <wire from="(590,1670)" to="(590,1690)"/>
    <wire from="(1040,1960)" to="(1090,1960)"/>
    <wire from="(70,1950)" to="(550,1950)"/>
    <wire from="(690,1180)" to="(970,1180)"/>
    <wire from="(1170,2210)" to="(1180,2210)"/>
    <wire from="(720,1350)" to="(720,1460)"/>
    <wire from="(720,470)" to="(720,580)"/>
    <wire from="(520,910)" to="(520,1020)"/>
    <wire from="(520,1790)" to="(520,1900)"/>
    <wire from="(490,1120)" to="(490,1230)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(1010,740)" to="(1010,1990)"/>
    <wire from="(1000,370)" to="(1000,850)"/>
    <wire from="(930,2080)" to="(1090,2080)"/>
    <wire from="(180,370)" to="(180,740)"/>
    <wire from="(490,220)" to="(490,460)"/>
    <wire from="(160,960)" to="(550,960)"/>
    <wire from="(940,370)" to="(940,1510)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(350,1270)" to="(550,1270)"/>
    <wire from="(1170,2040)" to="(1190,2040)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(620,1990)" to="(620,2000)"/>
    <wire from="(670,1240)" to="(670,1250)"/>
    <wire from="(1040,410)" to="(1040,1960)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(570,1860)" to="(570,1870)"/>
    <wire from="(570,1460)" to="(570,1470)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(670,1240)" to="(720,1240)"/>
    <wire from="(120,370)" to="(120,1400)"/>
    <wire from="(520,690)" to="(570,690)"/>
    <wire from="(520,1570)" to="(570,1570)"/>
    <wire from="(390,370)" to="(390,830)"/>
    <wire from="(910,1840)" to="(910,2100)"/>
    <wire from="(60,2060)" to="(550,2060)"/>
    <wire from="(490,1780)" to="(590,1780)"/>
    <wire from="(620,1110)" to="(620,1140)"/>
    <wire from="(490,900)" to="(590,900)"/>
    <wire from="(60,370)" to="(60,2060)"/>
    <wire from="(690,1620)" to="(930,1620)"/>
    <wire from="(980,2020)" to="(1090,2020)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(590,1560)" to="(590,1580)"/>
    <wire from="(720,1240)" to="(720,1350)"/>
    <wire from="(720,360)" to="(720,470)"/>
    <wire from="(330,370)" to="(330,1490)"/>
    <wire from="(940,2070)" to="(1090,2070)"/>
    <wire from="(520,800)" to="(520,910)"/>
    <wire from="(490,1890)" to="(490,2000)"/>
    <wire from="(520,1680)" to="(520,1790)"/>
    <wire from="(690,410)" to="(1040,410)"/>
    <wire from="(490,1010)" to="(490,1120)"/>
    <wire from="(340,1380)" to="(550,1380)"/>
    <wire from="(150,1070)" to="(550,1070)"/>
    <wire from="(690,2060)" to="(890,2060)"/>
    <wire from="(1010,370)" to="(1010,740)"/>
    <wire from="(940,1510)" to="(940,2070)"/>
    <wire from="(670,1130)" to="(670,1140)"/>
    <wire from="(690,850)" to="(1000,850)"/>
    <wire from="(670,2010)" to="(670,2020)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,1750)" to="(570,1760)"/>
    <wire from="(570,1350)" to="(570,1360)"/>
    <wire from="(670,1130)" to="(720,1130)"/>
    <wire from="(670,2010)" to="(720,2010)"/>
    <wire from="(520,580)" to="(570,580)"/>
    <wire from="(520,1460)" to="(570,1460)"/>
    <wire from="(190,370)" to="(190,630)"/>
    <wire from="(620,2100)" to="(620,2230)"/>
    <wire from="(950,370)" to="(950,1400)"/>
    <wire from="(990,2010)" to="(1090,2010)"/>
    <wire from="(430,390)" to="(550,390)"/>
    <wire from="(490,1670)" to="(590,1670)"/>
    <wire from="(620,1880)" to="(620,1910)"/>
    <wire from="(620,1000)" to="(620,1030)"/>
    <wire from="(890,370)" to="(890,2060)"/>
    <wire from="(400,370)" to="(400,720)"/>
    <wire from="(130,370)" to="(130,1290)"/>
    <wire from="(490,790)" to="(590,790)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(970,1180)" to="(970,2030)"/>
    <wire from="(590,1450)" to="(590,1470)"/>
    <wire from="(330,1490)" to="(550,1490)"/>
    <wire from="(140,1180)" to="(550,1180)"/>
    <wire from="(720,1130)" to="(720,1240)"/>
    <wire from="(520,690)" to="(520,800)"/>
    <wire from="(490,1780)" to="(490,1890)"/>
    <wire from="(520,1570)" to="(520,1680)"/>
    <wire from="(490,900)" to="(490,1010)"/>
    <wire from="(70,370)" to="(70,1950)"/>
    <wire from="(1000,850)" to="(1000,2000)"/>
    <wire from="(340,370)" to="(340,1380)"/>
    <wire from="(420,500)" to="(550,500)"/>
    <wire from="(690,1290)" to="(960,1290)"/>
    <wire from="(950,2060)" to="(1090,2060)"/>
    <wire from="(670,1020)" to="(670,1030)"/>
    <wire from="(670,1900)" to="(670,1910)"/>
    <wire from="(280,370)" to="(280,2040)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,1240)" to="(570,1250)"/>
    <wire from="(670,1020)" to="(720,1020)"/>
    <wire from="(670,1900)" to="(720,1900)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(520,1350)" to="(570,1350)"/>
    <wire from="(1020,370)" to="(1020,630)"/>
    <wire from="(690,1730)" to="(920,1730)"/>
    <wire from="(490,1560)" to="(590,1560)"/>
    <wire from="(620,1770)" to="(620,1800)"/>
    <wire from="(200,370)" to="(200,520)"/>
    <wire from="(960,370)" to="(960,1290)"/>
    <wire from="(620,890)" to="(620,920)"/>
    <wire from="(490,680)" to="(590,680)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(590,1340)" to="(590,1360)"/>
    <wire from="(130,1290)" to="(550,1290)"/>
    <wire from="(50,320)" to="(50,350)"/>
    <wire from="(320,1600)" to="(550,1600)"/>
    <wire from="(900,370)" to="(900,1950)"/>
    <wire from="(720,1900)" to="(720,2010)"/>
    <wire from="(720,1020)" to="(720,1130)"/>
    <wire from="(1030,520)" to="(1030,1970)"/>
    <wire from="(520,580)" to="(520,690)"/>
    <wire from="(490,1670)" to="(490,1780)"/>
    <wire from="(520,1460)" to="(520,1570)"/>
    <wire from="(690,520)" to="(1030,520)"/>
    <wire from="(140,370)" to="(140,1180)"/>
    <wire from="(490,790)" to="(490,900)"/>
    <wire from="(900,1950)" to="(900,2110)"/>
    <wire from="(830,300)" to="(830,360)"/>
    <wire from="(960,2050)" to="(1090,2050)"/>
    <wire from="(410,610)" to="(550,610)"/>
    <wire from="(410,370)" to="(410,610)"/>
    <wire from="(1000,2000)" to="(1090,2000)"/>
    <wire from="(890,2120)" to="(1090,2120)"/>
    <wire from="(590,1140)" to="(600,1140)"/>
    <wire from="(80,370)" to="(80,1840)"/>
    <comp loc="(620,1400)" name="ALU 1 bit"/>
    <comp lib="0" loc="(1190,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp loc="(620,520)" name="ALU 1 bit"/>
    <comp loc="(620,1950)" name="ALU 1 bit"/>
    <comp lib="1" loc="(1170,2210)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,2060)" name="ALU 1 bit"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp loc="(620,410)" name="ALU 1 bit"/>
    <comp loc="(620,1070)" name="ALU 1 bit"/>
    <comp loc="(620,850)" name="ALU 1 bit"/>
    <comp loc="(620,1510)" name="ALU 1 bit"/>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A-Invert"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(620,740)" name="ALU 1 bit"/>
    <comp loc="(620,1290)" name="ALU 1 bit"/>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(574,89)" name="Text">
      <a name="text" val="ALU 16 BIT"/>
      <a name="font" val="SansSerif bolditalic 88"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B-Invert"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(1170,2040)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation Code"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp loc="(620,1180)" name="ALU 1 bit"/>
    <comp loc="(620,1620)" name="ALU 1 bit"/>
    <comp loc="(620,1730)" name="ALU 1 bit"/>
    <comp loc="(620,1840)" name="ALU 1 bit"/>
    <comp lib="0" loc="(1180,2210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(620,630)" name="ALU 1 bit"/>
    <comp loc="(620,960)" name="ALU 1 bit"/>
  </circuit>
  <circuit name="ALU 1 bit">
    <a name="circuit" val="ALU 1 bit"/>
    <a name="clabel" val="1 Bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <appear>
      <rect fill="#fff412" height="80" rx="10" ry="10" stroke="#000000" stroke-width="2" width="140" x="60" y="100"/>
      <circ-port height="8" pin="50,120" width="8" x="56" y="116"/>
      <circ-port height="8" pin="60,340" width="8" x="56" y="136"/>
      <circ-port height="10" pin="650,390" width="10" x="125" y="175"/>
      <circ-port height="8" pin="290,90" width="8" x="126" y="96"/>
      <circ-port height="8" pin="130,190" width="8" x="76" y="96"/>
      <circ-port height="8" pin="140,400" width="8" x="96" y="96"/>
      <circ-port height="8" pin="550,500" width="8" x="176" y="96"/>
      <circ-port height="10" pin="640,220" width="10" x="195" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="137"/>
    </appear>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(550,240)" to="(550,500)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(290,390)" to="(650,390)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(290,90)" to="(290,320)"/>
    <wire from="(400,230)" to="(400,340)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(390,220)" to="(530,220)"/>
    <wire from="(390,200)" to="(530,200)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(260,210)" to="(530,210)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(640,93)" name="Text">
      <a name="text" val="ALU 1BIT"/>
      <a name="font" val="SansSerif bolditalic 88"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Bit Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(160,350)" name="Multiplexer"/>
    <comp lib="2" loc="(150,130)" name="Multiplexer"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(310,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A-Invert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B-Invert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(570,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
