<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="170" rx="10" ry="10" stroke="#ff443b" width="209" x="132" y="151"/>
      <circ-port height="8" pin="200,460" width="8" x="126" y="206"/>
      <circ-port height="8" pin="200,420" width="8" x="126" y="296"/>
      <circ-port height="10" pin="570,360" width="10" x="335" y="205"/>
      <circ-port height="8" pin="200,340" width="8" x="276" y="316"/>
      <circ-port height="8" pin="200,380" width="8" x="246" y="316"/>
      <circ-port height="10" pin="570,440" width="10" x="335" y="215"/>
      <circ-port height="10" pin="1100,400" width="10" x="335" y="235"/>
      <circ-port height="8" pin="990,590" width="8" x="126" y="216"/>
      <circ-port height="8" pin="940,360" width="8" x="276" y="326"/>
      <circ-port height="8" pin="940,440" width="8" x="276" y="336"/>
      <circ-port height="8" pin="1080,250" width="8" x="276" y="346"/>
      <circ-port height="8" pin="1000,250" width="8" x="286" y="346"/>
      <circ-port height="8" pin="400,280" width="8" x="276" y="366"/>
      <circ-port height="8" pin="940,250" width="8" x="286" y="366"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="147"/>
    </appear>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(1080,250)" to="(1080,270)"/>
    <wire from="(1000,250)" to="(1000,260)"/>
    <wire from="(400,480)" to="(400,620)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(200,460)" to="(310,460)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(980,260)" to="(980,350)"/>
    <wire from="(940,260)" to="(980,260)"/>
    <wire from="(990,440)" to="(990,590)"/>
    <wire from="(1080,470)" to="(1090,470)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(1010,400)" to="(1100,400)"/>
    <wire from="(1000,270)" to="(1000,370)"/>
    <wire from="(990,260)" to="(990,360)"/>
    <wire from="(1080,330)" to="(1080,390)"/>
    <wire from="(1080,410)" to="(1080,470)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(1010,410)" to="(1080,410)"/>
    <wire from="(1010,390)" to="(1080,390)"/>
    <wire from="(490,440)" to="(570,440)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(1000,270)" to="(1080,270)"/>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData02"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A-Invert"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD WriteReg"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B-Invert"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT ReadReg02"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(400,400)" name="RegisterFile"/>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1302,914)" name="Text">
      <a name="text" val="AbiMahmood"/>
    </comp>
    <comp lib="6" loc="(676,153)" name="Text">
      <a name="text" val="Abdullah Mahmood (133-0639-042)"/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1090,330)" name="LED">
      <a name="color" val="#09f000"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(651,82)" name="Text">
      <a name="text" val="REG &amp; ALU"/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS ReadReg01"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1090,470)" name="LED">
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(990,400)" name="16bit ALUs"/>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData01"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 22"/>
    <appear>
      <rect fill="#ff2f21" height="161" stroke="#000000" stroke-width="4" width="180" x="50" y="50"/>
      <circ-port height="8" pin="190,110" width="8" x="46" y="186"/>
      <circ-port height="10" pin="1090,600" width="10" x="225" y="85"/>
      <circ-port height="10" pin="1090,880" width="10" x="225" y="165"/>
      <circ-port height="8" pin="170,780" width="8" x="46" y="146"/>
      <circ-port height="8" pin="1020,740" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1020,1020" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,60" width="8" x="136" y="206"/>
      <circ-port height="8" pin="180,170" width="8" x="136" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="127"/>
    </appear>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(380,690)" to="(440,690)"/>
    <wire from="(380,930)" to="(440,930)"/>
    <wire from="(470,620)" to="(530,620)"/>
    <wire from="(340,610)" to="(340,680)"/>
    <wire from="(790,930)" to="(910,930)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(550,610)" to="(550,740)"/>
    <wire from="(740,880)" to="(910,880)"/>
    <wire from="(470,800)" to="(560,800)"/>
    <wire from="(560,380)" to="(560,550)"/>
    <wire from="(180,170)" to="(340,170)"/>
    <wire from="(690,830)" to="(910,830)"/>
    <wire from="(780,640)" to="(910,640)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,860)" to="(350,860)"/>
    <wire from="(340,1100)" to="(350,1100)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(340,740)" to="(340,800)"/>
    <wire from="(340,980)" to="(340,1040)"/>
    <wire from="(430,590)" to="(430,650)"/>
    <wire from="(950,880)" to="(1090,880)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(430,830)" to="(430,890)"/>
    <wire from="(430,1070)" to="(430,1130)"/>
    <wire from="(560,620)" to="(560,800)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(190,610)" to="(320,610)"/>
    <wire from="(730,590)" to="(910,590)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,820)" to="(450,830)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(450,1060)" to="(450,1070)"/>
    <wire from="(470,980)" to="(590,980)"/>
    <wire from="(680,540)" to="(910,540)"/>
    <wire from="(540,570)" to="(710,570)"/>
    <wire from="(260,1120)" to="(350,1120)"/>
    <wire from="(190,630)" to="(350,630)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,800)" to="(440,800)"/>
    <wire from="(410,1040)" to="(440,1040)"/>
    <wire from="(190,570)" to="(280,570)"/>
    <wire from="(310,660)" to="(310,820)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,830)" to="(450,830)"/>
    <wire from="(430,1070)" to="(450,1070)"/>
    <wire from="(430,60)" to="(430,230)"/>
    <wire from="(570,630)" to="(570,860)"/>
    <wire from="(280,690)" to="(280,1000)"/>
    <wire from="(270,1060)" to="(350,1060)"/>
    <wire from="(560,550)" to="(690,550)"/>
    <wire from="(770,910)" to="(910,910)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(410,620)" to="(410,680)"/>
    <wire from="(410,860)" to="(410,920)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(280,1000)" to="(350,1000)"/>
    <wire from="(290,940)" to="(350,940)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(380,1110)" to="(440,1110)"/>
    <wire from="(380,870)" to="(440,870)"/>
    <wire from="(470,560)" to="(530,560)"/>
    <wire from="(590,200)" to="(590,520)"/>
    <wire from="(720,860)" to="(910,860)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(300,880)" to="(350,880)"/>
    <wire from="(810,670)" to="(910,670)"/>
    <wire from="(580,640)" to="(580,920)"/>
    <wire from="(670,810)" to="(910,810)"/>
    <wire from="(310,820)" to="(350,820)"/>
    <wire from="(760,620)" to="(910,620)"/>
    <wire from="(190,110)" to="(410,110)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(320,760)" to="(350,760)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(580,530)" to="(670,530)"/>
    <wire from="(550,440)" to="(550,560)"/>
    <wire from="(710,570)" to="(910,570)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(340,1040)" to="(350,1040)"/>
    <wire from="(190,620)" to="(330,620)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(340,680)" to="(340,740)"/>
    <wire from="(340,920)" to="(340,980)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(430,770)" to="(430,830)"/>
    <wire from="(430,1010)" to="(430,1070)"/>
    <wire from="(470,680)" to="(540,680)"/>
    <wire from="(590,650)" to="(590,980)"/>
    <wire from="(1020,1010)" to="(1020,1020)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(660,520)" to="(910,520)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(450,1000)" to="(450,1010)"/>
    <wire from="(450,760)" to="(450,770)"/>
    <wire from="(440,750)" to="(440,760)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <wire from="(470,860)" to="(570,860)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(800,940)" to="(910,940)"/>
    <wire from="(190,580)" to="(290,580)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(410,740)" to="(440,740)"/>
    <wire from="(410,980)" to="(440,980)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(700,840)" to="(910,840)"/>
    <wire from="(930,1010)" to="(1020,1010)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(430,1010)" to="(450,1010)"/>
    <wire from="(750,890)" to="(910,890)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(600,660)" to="(600,1040)"/>
    <wire from="(470,1040)" to="(600,1040)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(410,800)" to="(410,860)"/>
    <wire from="(410,1040)" to="(410,1100)"/>
    <wire from="(930,680)" to="(930,730)"/>
    <wire from="(170,720)" to="(170,780)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(380,570)" to="(440,570)"/>
    <wire from="(380,810)" to="(440,810)"/>
    <wire from="(380,1050)" to="(440,1050)"/>
    <wire from="(790,650)" to="(910,650)"/>
    <wire from="(580,260)" to="(580,530)"/>
    <wire from="(270,220)" to="(270,560)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(300,670)" to="(300,880)"/>
    <wire from="(740,600)" to="(910,600)"/>
    <wire from="(280,280)" to="(280,570)"/>
    <wire from="(610,670)" to="(610,1100)"/>
    <wire from="(270,700)" to="(270,1060)"/>
    <wire from="(690,550)" to="(910,550)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(780,920)" to="(910,920)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(340,980)" to="(350,980)"/>
    <wire from="(290,340)" to="(290,580)"/>
    <wire from="(190,640)" to="(330,640)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(340,860)" to="(340,920)"/>
    <wire from="(430,950)" to="(430,1010)"/>
    <wire from="(950,600)" to="(1090,600)"/>
    <wire from="(430,710)" to="(430,770)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(300,400)" to="(300,590)"/>
    <wire from="(190,650)" to="(320,650)"/>
    <wire from="(730,870)" to="(910,870)"/>
    <wire from="(310,460)" to="(310,600)"/>
    <wire from="(530,580)" to="(720,580)"/>
    <wire from="(190,660)" to="(310,660)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(450,940)" to="(450,950)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(540,500)" to="(540,570)"/>
    <wire from="(680,820)" to="(910,820)"/>
    <wire from="(190,670)" to="(300,670)"/>
    <wire from="(190,590)" to="(300,590)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(190,680)" to="(290,680)"/>
    <wire from="(320,520)" to="(320,610)"/>
    <wire from="(550,560)" to="(700,560)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(410,920)" to="(440,920)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(190,690)" to="(280,690)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(330,580)" to="(330,620)"/>
    <wire from="(190,700)" to="(270,700)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(470,740)" to="(550,740)"/>
    <wire from="(770,630)" to="(910,630)"/>
    <wire from="(190,710)" to="(260,710)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(410,740)" to="(410,800)"/>
    <wire from="(410,980)" to="(410,1040)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(380,750)" to="(440,750)"/>
    <wire from="(380,990)" to="(440,990)"/>
    <wire from="(720,580)" to="(910,580)"/>
    <wire from="(810,950)" to="(910,950)"/>
    <wire from="(660,520)" to="(660,800)"/>
    <wire from="(670,530)" to="(670,810)"/>
    <wire from="(680,540)" to="(680,820)"/>
    <wire from="(690,550)" to="(690,830)"/>
    <wire from="(700,560)" to="(700,840)"/>
    <wire from="(710,570)" to="(710,850)"/>
    <wire from="(720,580)" to="(720,860)"/>
    <wire from="(730,590)" to="(730,870)"/>
    <wire from="(740,600)" to="(740,880)"/>
    <wire from="(750,610)" to="(750,890)"/>
    <wire from="(760,620)" to="(760,900)"/>
    <wire from="(770,630)" to="(770,910)"/>
    <wire from="(800,660)" to="(800,940)"/>
    <wire from="(810,670)" to="(810,950)"/>
    <wire from="(570,320)" to="(570,540)"/>
    <wire from="(780,640)" to="(780,920)"/>
    <wire from="(790,650)" to="(790,930)"/>
    <wire from="(470,920)" to="(580,920)"/>
    <wire from="(530,590)" to="(530,620)"/>
    <wire from="(670,530)" to="(910,530)"/>
    <wire from="(570,540)" to="(680,540)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(760,900)" to="(910,900)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(320,650)" to="(320,760)"/>
    <wire from="(550,610)" to="(750,610)"/>
    <wire from="(560,620)" to="(760,620)"/>
    <wire from="(540,600)" to="(740,600)"/>
    <wire from="(530,590)" to="(730,590)"/>
    <wire from="(570,630)" to="(770,630)"/>
    <wire from="(580,640)" to="(780,640)"/>
    <wire from="(590,650)" to="(790,650)"/>
    <wire from="(600,660)" to="(800,660)"/>
    <wire from="(610,670)" to="(810,670)"/>
    <wire from="(590,520)" to="(660,520)"/>
    <wire from="(710,850)" to="(910,850)"/>
    <wire from="(470,1100)" to="(610,1100)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(340,920)" to="(350,920)"/>
    <wire from="(340,560)" to="(340,610)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(340,800)" to="(340,860)"/>
    <wire from="(340,1040)" to="(340,1100)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(430,890)" to="(430,950)"/>
    <wire from="(430,650)" to="(430,710)"/>
    <wire from="(170,60)" to="(430,60)"/>
    <wire from="(290,680)" to="(290,940)"/>
    <wire from="(1020,730)" to="(1020,740)"/>
    <wire from="(190,600)" to="(310,600)"/>
    <wire from="(660,800)" to="(910,800)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(450,880)" to="(450,890)"/>
    <wire from="(450,1120)" to="(450,1130)"/>
    <wire from="(540,600)" to="(540,680)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(800,660)" to="(910,660)"/>
    <wire from="(260,710)" to="(260,1120)"/>
    <wire from="(700,560)" to="(910,560)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,860)" to="(440,860)"/>
    <wire from="(410,1100)" to="(440,1100)"/>
    <wire from="(930,730)" to="(1020,730)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(430,1130)" to="(450,1130)"/>
    <wire from="(750,610)" to="(910,610)"/>
    <wire from="(190,560)" to="(270,560)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(410,680)" to="(410,740)"/>
    <wire from="(410,920)" to="(410,980)"/>
    <wire from="(930,960)" to="(930,1010)"/>
    <comp lib="4" loc="(470,920)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,980)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(42,1188)" name="Text">
      <a name="text" val="AbiMahmood"/>
    </comp>
    <comp lib="4" loc="(470,1100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(950,880)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data01"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data IN"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data02"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(950,600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,1040)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(470,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(170,720)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="1 Bit ALU">
    <a name="circuit" val="1 Bit ALU"/>
    <a name="clabel" val="1 Bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="#fff412" height="80" rx="10" ry="10" stroke="#000000" stroke-width="2" width="140" x="60" y="100"/>
      <circ-port height="8" pin="220,120" width="8" x="56" y="116"/>
      <circ-port height="8" pin="230,340" width="8" x="56" y="136"/>
      <circ-port height="10" pin="830,220" width="10" x="195" y="135"/>
      <circ-port height="10" pin="820,390" width="10" x="125" y="175"/>
      <circ-port height="8" pin="460,90" width="8" x="126" y="96"/>
      <circ-port height="8" pin="300,190" width="8" x="76" y="96"/>
      <circ-port height="8" pin="310,400" width="8" x="96" y="96"/>
      <circ-port height="8" pin="710,470" width="8" x="176" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="137"/>
    </appear>
    <wire from="(570,230)" to="(690,230)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(730,220)" to="(830,220)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(460,390)" to="(820,390)"/>
    <wire from="(460,90)" to="(460,320)"/>
    <wire from="(480,340)" to="(570,340)"/>
    <wire from="(570,230)" to="(570,340)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(710,240)" to="(710,470)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(560,200)" to="(690,200)"/>
    <wire from="(560,220)" to="(690,220)"/>
    <wire from="(430,140)" to="(560,140)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(430,210)" to="(690,210)"/>
    <comp lib="1" loc="(440,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B-Invert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1290,958)" name="Text">
      <a name="text" val="AbiMahmood"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A-Invert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(330,350)" name="Multiplexer"/>
    <comp lib="1" loc="(430,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="2" loc="(320,130)" name="Multiplexer"/>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(730,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(480,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Bit Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="16bit ALUs">
    <a name="circuit" val="16bit ALUs"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <polyline fill="#feff00" points="10,20 50,60 50,100 10,140 10,100 20,90 20,70 10,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="10,60 10,20" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="510,60" width="8" x="36" y="46"/>
      <circ-port height="8" pin="510,120" width="8" x="26" y="36"/>
      <circ-port height="10" pin="1430,1950" width="10" x="45" y="65"/>
      <circ-port height="8" pin="90,220" width="8" x="6" y="116"/>
      <circ-port height="8" pin="310,220" width="8" x="6" y="36"/>
      <circ-port height="8" pin="870,160" width="8" x="26" y="116"/>
      <circ-port height="10" pin="1420,2120" width="10" x="45" y="85"/>
      <circ-port height="10" pin="1180,200" width="10" x="45" y="75"/>
      <circ-port height="8" pin="660,100" width="8" x="16" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="77"/>
    </appear>
    <wire from="(610,1810)" to="(610,1820)"/>
    <wire from="(340,1730)" to="(590,1730)"/>
    <wire from="(710,710)" to="(710,720)"/>
    <wire from="(710,1590)" to="(710,1600)"/>
    <wire from="(1100,1090)" to="(1100,1940)"/>
    <wire from="(610,930)" to="(610,940)"/>
    <wire from="(730,320)" to="(1170,320)"/>
    <wire from="(1030,2020)" to="(1330,2020)"/>
    <wire from="(710,710)" to="(760,710)"/>
    <wire from="(710,1590)" to="(760,1590)"/>
    <wire from="(460,280)" to="(460,410)"/>
    <wire from="(560,1040)" to="(610,1040)"/>
    <wire from="(560,1920)" to="(610,1920)"/>
    <wire from="(150,1420)" to="(590,1420)"/>
    <wire from="(1140,1900)" to="(1330,1900)"/>
    <wire from="(400,280)" to="(400,1070)"/>
    <wire from="(730,1970)" to="(1020,1970)"/>
    <wire from="(130,280)" to="(130,1640)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(660,1460)" to="(660,1490)"/>
    <wire from="(530,370)" to="(630,370)"/>
    <wire from="(530,1250)" to="(630,1250)"/>
    <wire from="(1020,280)" to="(1020,1970)"/>
    <wire from="(1080,280)" to="(1080,1310)"/>
    <wire from="(760,270)" to="(870,270)"/>
    <wire from="(630,1030)" to="(630,1050)"/>
    <wire from="(630,1910)" to="(630,1930)"/>
    <wire from="(760,1590)" to="(760,1700)"/>
    <wire from="(760,710)" to="(760,820)"/>
    <wire from="(560,270)" to="(560,380)"/>
    <wire from="(240,430)" to="(590,430)"/>
    <wire from="(530,480)" to="(530,590)"/>
    <wire from="(530,1360)" to="(530,1470)"/>
    <wire from="(430,740)" to="(590,740)"/>
    <wire from="(560,1150)" to="(560,1260)"/>
    <wire from="(660,2140)" to="(1330,2140)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(340,280)" to="(340,1730)"/>
    <wire from="(1130,760)" to="(1130,1910)"/>
    <wire from="(330,1840)" to="(590,1840)"/>
    <wire from="(730,760)" to="(1130,760)"/>
    <wire from="(140,1530)" to="(590,1530)"/>
    <wire from="(610,1700)" to="(610,1710)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(710,1480)" to="(710,1490)"/>
    <wire from="(610,820)" to="(610,830)"/>
    <wire from="(710,600)" to="(760,600)"/>
    <wire from="(710,1480)" to="(760,1480)"/>
    <wire from="(560,930)" to="(610,930)"/>
    <wire from="(560,1810)" to="(610,1810)"/>
    <wire from="(1090,280)" to="(1090,1200)"/>
    <wire from="(200,280)" to="(200,870)"/>
    <wire from="(1040,2010)" to="(1330,2010)"/>
    <wire from="(420,850)" to="(590,850)"/>
    <wire from="(730,1200)" to="(1090,1200)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(660,1350)" to="(660,1380)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(530,1140)" to="(630,1140)"/>
    <wire from="(1150,280)" to="(1150,540)"/>
    <wire from="(230,540)" to="(590,540)"/>
    <wire from="(630,920)" to="(630,940)"/>
    <wire from="(660,1910)" to="(660,1930)"/>
    <wire from="(630,1800)" to="(630,1820)"/>
    <wire from="(1150,1890)" to="(1330,1890)"/>
    <wire from="(140,280)" to="(140,1530)"/>
    <wire from="(760,1480)" to="(760,1590)"/>
    <wire from="(1030,280)" to="(1030,1860)"/>
    <wire from="(760,600)" to="(760,710)"/>
    <wire from="(560,1040)" to="(560,1150)"/>
    <wire from="(530,1250)" to="(530,1360)"/>
    <wire from="(530,370)" to="(530,480)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(410,280)" to="(410,960)"/>
    <wire from="(1030,1860)" to="(1030,2020)"/>
    <wire from="(130,1640)" to="(590,1640)"/>
    <wire from="(320,1950)" to="(590,1950)"/>
    <wire from="(350,280)" to="(350,1620)"/>
    <wire from="(1160,430)" to="(1160,1880)"/>
    <wire from="(530,60)" to="(530,370)"/>
    <wire from="(610,1590)" to="(610,1600)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(710,1370)" to="(710,1380)"/>
    <wire from="(610,710)" to="(610,720)"/>
    <wire from="(1160,1880)" to="(1330,1880)"/>
    <wire from="(710,490)" to="(760,490)"/>
    <wire from="(710,1370)" to="(760,1370)"/>
    <wire from="(560,820)" to="(610,820)"/>
    <wire from="(1160,280)" to="(1160,430)"/>
    <wire from="(560,1700)" to="(610,1700)"/>
    <wire from="(410,960)" to="(590,960)"/>
    <wire from="(730,1640)" to="(1050,1640)"/>
    <wire from="(220,650)" to="(590,650)"/>
    <wire from="(660,1240)" to="(660,1270)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(530,1030)" to="(630,1030)"/>
    <wire from="(530,1910)" to="(630,1910)"/>
    <wire from="(730,430)" to="(1160,430)"/>
    <wire from="(1060,1530)" to="(1060,1990)"/>
    <wire from="(630,810)" to="(630,830)"/>
    <wire from="(630,1690)" to="(630,1710)"/>
    <wire from="(760,1370)" to="(760,1480)"/>
    <wire from="(210,280)" to="(210,760)"/>
    <wire from="(760,490)" to="(760,600)"/>
    <wire from="(560,930)" to="(560,1040)"/>
    <wire from="(530,1140)" to="(530,1250)"/>
    <wire from="(560,1810)" to="(560,1920)"/>
    <wire from="(120,1750)" to="(590,1750)"/>
    <wire from="(1090,1200)" to="(1090,1960)"/>
    <wire from="(870,1910)" to="(870,2100)"/>
    <wire from="(1040,280)" to="(1040,1750)"/>
    <wire from="(730,870)" to="(1120,870)"/>
    <wire from="(150,280)" to="(150,1420)"/>
    <wire from="(1050,2000)" to="(1330,2000)"/>
    <wire from="(1100,280)" to="(1100,1090)"/>
    <wire from="(420,280)" to="(420,850)"/>
    <wire from="(660,100)" to="(660,280)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(710,1260)" to="(710,1270)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(610,1480)" to="(610,1490)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(400,1070)" to="(590,1070)"/>
    <wire from="(710,1260)" to="(760,1260)"/>
    <wire from="(560,710)" to="(610,710)"/>
    <wire from="(210,760)" to="(590,760)"/>
    <wire from="(560,1590)" to="(610,1590)"/>
    <wire from="(360,280)" to="(360,1510)"/>
    <wire from="(1120,870)" to="(1120,1920)"/>
    <wire from="(1100,1940)" to="(1330,1940)"/>
    <wire from="(660,1130)" to="(660,1160)"/>
    <wire from="(530,920)" to="(630,920)"/>
    <wire from="(530,1800)" to="(630,1800)"/>
    <wire from="(630,700)" to="(630,720)"/>
    <wire from="(630,1580)" to="(630,1600)"/>
    <wire from="(760,1260)" to="(760,1370)"/>
    <wire from="(110,1860)" to="(590,1860)"/>
    <wire from="(1060,1990)" to="(1330,1990)"/>
    <wire from="(760,380)" to="(760,490)"/>
    <wire from="(530,1030)" to="(530,1140)"/>
    <wire from="(560,820)" to="(560,930)"/>
    <wire from="(560,1700)" to="(560,1810)"/>
    <wire from="(730,1310)" to="(1080,1310)"/>
    <wire from="(1020,1970)" to="(1020,2030)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(1110,280)" to="(1110,980)"/>
    <wire from="(220,280)" to="(220,650)"/>
    <wire from="(1170,1870)" to="(1330,1870)"/>
    <wire from="(1170,280)" to="(1170,320)"/>
    <wire from="(200,870)" to="(590,870)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(390,1180)" to="(590,1180)"/>
    <wire from="(1050,280)" to="(1050,1640)"/>
    <wire from="(610,1770)" to="(610,1780)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(660,1900)" to="(660,1910)"/>
    <wire from="(710,1150)" to="(710,1160)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(610,1370)" to="(610,1380)"/>
    <wire from="(160,280)" to="(160,1310)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(710,1150)" to="(760,1150)"/>
    <wire from="(730,1750)" to="(1040,1750)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(560,1480)" to="(610,1480)"/>
    <wire from="(430,280)" to="(430,740)"/>
    <wire from="(660,1020)" to="(660,1050)"/>
    <wire from="(100,1970)" to="(590,1970)"/>
    <wire from="(530,810)" to="(630,810)"/>
    <wire from="(530,1690)" to="(630,1690)"/>
    <wire from="(730,540)" to="(1150,540)"/>
    <wire from="(1150,540)" to="(1150,1890)"/>
    <wire from="(100,280)" to="(100,1970)"/>
    <wire from="(630,590)" to="(630,610)"/>
    <wire from="(630,1470)" to="(630,1490)"/>
    <wire from="(760,1150)" to="(760,1260)"/>
    <wire from="(760,270)" to="(760,380)"/>
    <wire from="(370,280)" to="(370,1400)"/>
    <wire from="(530,920)" to="(530,1030)"/>
    <wire from="(560,710)" to="(560,820)"/>
    <wire from="(530,1800)" to="(530,1910)"/>
    <wire from="(560,1590)" to="(560,1700)"/>
    <wire from="(380,1290)" to="(590,1290)"/>
    <wire from="(1070,1980)" to="(1330,1980)"/>
    <wire from="(190,980)" to="(590,980)"/>
    <wire from="(1110,1930)" to="(1330,1930)"/>
    <wire from="(1050,1640)" to="(1050,2000)"/>
    <wire from="(610,1660)" to="(610,1670)"/>
    <wire from="(710,1920)" to="(710,1930)"/>
    <wire from="(710,1040)" to="(710,1050)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(610,1260)" to="(610,1270)"/>
    <wire from="(1080,1310)" to="(1080,1970)"/>
    <wire from="(710,1920)" to="(760,1920)"/>
    <wire from="(710,1040)" to="(760,1040)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(230,280)" to="(230,540)"/>
    <wire from="(560,1370)" to="(610,1370)"/>
    <wire from="(660,2010)" to="(660,2140)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(470,300)" to="(590,300)"/>
    <wire from="(730,980)" to="(1110,980)"/>
    <wire from="(660,910)" to="(660,940)"/>
    <wire from="(660,1790)" to="(660,1820)"/>
    <wire from="(530,700)" to="(630,700)"/>
    <wire from="(530,60)" to="(630,60)"/>
    <wire from="(530,1580)" to="(630,1580)"/>
    <wire from="(440,280)" to="(440,630)"/>
    <wire from="(170,280)" to="(170,1200)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(630,1360)" to="(630,1380)"/>
    <wire from="(1120,280)" to="(1120,870)"/>
    <wire from="(760,1040)" to="(760,1150)"/>
    <wire from="(370,1400)" to="(590,1400)"/>
    <wire from="(180,1090)" to="(590,1090)"/>
    <wire from="(530,810)" to="(530,920)"/>
    <wire from="(560,600)" to="(560,710)"/>
    <wire from="(530,1690)" to="(530,1800)"/>
    <wire from="(730,1420)" to="(1070,1420)"/>
    <wire from="(560,1480)" to="(560,1590)"/>
    <wire from="(1110,980)" to="(1110,1930)"/>
    <wire from="(110,280)" to="(110,1860)"/>
    <wire from="(1060,280)" to="(1060,1530)"/>
    <wire from="(380,280)" to="(380,1290)"/>
    <wire from="(460,410)" to="(590,410)"/>
    <wire from="(870,2100)" to="(1330,2100)"/>
    <wire from="(1120,1920)" to="(1330,1920)"/>
    <wire from="(710,930)" to="(710,940)"/>
    <wire from="(710,1810)" to="(710,1820)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(320,280)" to="(320,1950)"/>
    <wire from="(610,1150)" to="(610,1160)"/>
    <wire from="(710,930)" to="(760,930)"/>
    <wire from="(710,1810)" to="(760,1810)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(560,1260)" to="(610,1260)"/>
    <wire from="(660,800)" to="(660,830)"/>
    <wire from="(660,1680)" to="(660,1710)"/>
    <wire from="(530,590)" to="(630,590)"/>
    <wire from="(530,1470)" to="(630,1470)"/>
    <wire from="(240,280)" to="(240,430)"/>
    <wire from="(630,60)" to="(630,280)"/>
    <wire from="(1080,1970)" to="(1330,1970)"/>
    <wire from="(730,1860)" to="(1030,1860)"/>
    <wire from="(360,1510)" to="(590,1510)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(630,1250)" to="(630,1270)"/>
    <wire from="(560,120)" to="(560,270)"/>
    <wire from="(170,1200)" to="(590,1200)"/>
    <wire from="(760,1810)" to="(760,1920)"/>
    <wire from="(870,160)" to="(870,270)"/>
    <wire from="(1070,280)" to="(1070,1420)"/>
    <wire from="(660,1910)" to="(870,1910)"/>
    <wire from="(760,930)" to="(760,1040)"/>
    <wire from="(530,700)" to="(530,810)"/>
    <wire from="(560,490)" to="(560,600)"/>
    <wire from="(530,1580)" to="(530,1690)"/>
    <wire from="(560,1370)" to="(560,1480)"/>
    <wire from="(180,280)" to="(180,1090)"/>
    <wire from="(1130,1910)" to="(1330,1910)"/>
    <wire from="(730,650)" to="(1140,650)"/>
    <wire from="(1180,200)" to="(1180,260)"/>
    <wire from="(1130,280)" to="(1130,760)"/>
    <wire from="(1140,650)" to="(1140,1900)"/>
    <wire from="(450,520)" to="(590,520)"/>
    <wire from="(450,280)" to="(450,520)"/>
    <wire from="(630,1050)" to="(640,1050)"/>
    <wire from="(120,280)" to="(120,1750)"/>
    <wire from="(610,1920)" to="(610,1930)"/>
    <wire from="(1090,1960)" to="(1330,1960)"/>
    <wire from="(710,820)" to="(710,830)"/>
    <wire from="(710,1700)" to="(710,1710)"/>
    <wire from="(390,280)" to="(390,1180)"/>
    <wire from="(610,1040)" to="(610,1050)"/>
    <wire from="(730,1090)" to="(1100,1090)"/>
    <wire from="(710,820)" to="(760,820)"/>
    <wire from="(710,1700)" to="(760,1700)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(560,1150)" to="(610,1150)"/>
    <wire from="(160,1310)" to="(590,1310)"/>
    <wire from="(660,690)" to="(660,720)"/>
    <wire from="(660,1570)" to="(660,1600)"/>
    <wire from="(1040,1750)" to="(1040,2010)"/>
    <wire from="(530,480)" to="(630,480)"/>
    <wire from="(530,1360)" to="(630,1360)"/>
    <wire from="(350,1620)" to="(590,1620)"/>
    <wire from="(1020,2030)" to="(1330,2030)"/>
    <wire from="(330,280)" to="(330,1840)"/>
    <wire from="(630,1140)" to="(630,1160)"/>
    <wire from="(1170,320)" to="(1170,1870)"/>
    <wire from="(1070,1420)" to="(1070,1980)"/>
    <wire from="(1410,2120)" to="(1420,2120)"/>
    <wire from="(760,1700)" to="(760,1810)"/>
    <wire from="(1140,280)" to="(1140,650)"/>
    <wire from="(760,820)" to="(760,930)"/>
    <wire from="(530,590)" to="(530,700)"/>
    <wire from="(560,380)" to="(560,490)"/>
    <wire from="(530,1470)" to="(530,1580)"/>
    <wire from="(560,1260)" to="(560,1370)"/>
    <wire from="(250,320)" to="(590,320)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(440,630)" to="(590,630)"/>
    <wire from="(1410,1950)" to="(1430,1950)"/>
    <wire from="(730,1530)" to="(1060,1530)"/>
    <wire from="(190,280)" to="(190,980)"/>
    <comp loc="(660,430)" name="1 Bit ALU"/>
    <comp loc="(660,1970)" name="1 Bit ALU"/>
    <comp loc="(660,1530)" name="1 Bit ALU"/>
    <comp loc="(660,760)" name="1 Bit ALU"/>
    <comp lib="1" loc="(1410,1950)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(660,650)" name="1 Bit ALU"/>
    <comp lib="0" loc="(90,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation Code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A-Invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B-Invert"/>
    </comp>
    <comp lib="1" loc="(1410,2120)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(660,870)" name="1 Bit ALU"/>
    <comp loc="(660,1090)" name="1 Bit ALU"/>
    <comp loc="(660,1860)" name="1 Bit ALU"/>
    <comp lib="0" loc="(1430,1950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,320)" name="1 Bit ALU"/>
    <comp loc="(660,1200)" name="1 Bit ALU"/>
    <comp lib="0" loc="(1420,2120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(660,1750)" name="1 Bit ALU"/>
    <comp loc="(660,980)" name="1 Bit ALU"/>
    <comp loc="(660,1310)" name="1 Bit ALU"/>
    <comp loc="(660,1640)" name="1 Bit ALU"/>
    <comp loc="(660,540)" name="1 Bit ALU"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(44,2219)" name="Text">
      <a name="text" val="AbiMahmood"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(660,1420)" name="1 Bit ALU"/>
  </circuit>
</project>
